# Samurai-Console-Application

SamuraiConsoleApplication/: .gitignore  SamuraiConsoleApplication.sln
SamuraiConsoleApplication/SamuraiConsoleApplication/: Bootstrap.cs  ConsoleApplication.cs  Options.cs  Program.cs  SamuraiConsoleApplication.csproj  appsettings.json  log4net.config
SamuraiConsoleApplication/SamuraiConsoleApplication/Data/: IRepository.cs  ISamuraiRepository.cs  MongoDbContext.cs  Repository.cs  SamuraiRepository.cs
SamuraiConsoleApplication/SamuraiConsoleApplication/Models/: BaseEntityAudit.cs  Samurai.cs
SamuraiConsoleApplication/SamuraiConsoleApplication/Properties/: launchSettings.json
SamuraiConsoleApplication/SamuraiConsoleApplication/Services/: ISamuraiService.cs  SamuraiService.cs
